# CediadDataBase

./: CediadDataBase.sln
Caja/: Caja.csproj  CajaContext.cs  CajaService.cs  DetalleCaja.cs
Caja/Migrations/: 20231029233348_initial.Designer.cs  20231029233348_initial.cs  20231030000019_fecha.Designer.cs  20231030000019_fecha.cs  (+1 more)
CediadApi/: CediadApi.csproj  Program.cs
CediadDataBase/: Registro.cs  RegistroContext.cs  RegistroService.cs  RegistroServiceMock.cs  RegistrosService.cs
CediadProductosYServicios/: CediadProductosYServicios.csproj  Producto.cs  ProductoContext.cs  ProductoService.cs  ProductoServiceMock.cs
CediadRegistroBlazorServer/: CediadRegistroBlazorServer.csproj  Program.cs  _Imports.razor
CediadRegistroBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
CediadRegistroBlazorServer/Pages/: AltaRegistro.razor  AltaRegistro.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CediadRegistroBlazorServer/Pages/CajaDiaria/: AltaRegistro.razor  AltaRegistro.razor.cs  CajaDiariaRegistros.razor  FilaRegistroCajaDiaria.razor  ListaRegistro.razor  TablaDetalleCaja.razor  TablaDetalleCaja.razor.css
CediadRegistroBlazorServer/Pages/CajaDiariaConProductos/: FilaProducto.razor  ListaProductos.razor
CediadRegistroBlazorServer/Pages/CajaGeneral/: CajaGeneral.razor  FilaCajaGeneral.razor
CediadRegistroBlazorServer/Properties/: launchSettings.json
CediadRegistroBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
CediadRegistros/: CediadRegistros.csproj  Program.cs  _Imports.razor
(+6 files in other folders)
