.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Ajusta el número de columnas según sea necesario */
	gap: 10px; /* Espacio entre las celdas */
	align-items: center;
}

.grid-item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	border: 1px solid #ccc; /* Borde gris para cada celda */
	background-color: #f8f8f8; /* Fondo claro para las celdas */
}

	.grid-item.header {
		font-weight: bold;
		background-color: #ddd; /* Fondo más oscuro para los encabezados */
	}

/* Estilización adicional para el botón, si es necesario */
.btn-primary {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

	.btn-primary:hover {
		background-color: white;
		color: black;
		border: 1px solid #007bff;
	}
